clc;clear;close all;

%% system and path
if isunix
    folder_path = '\\rs0001\Mengfan\Embryo\TM0-49\';
    source_data = 'H2BGFP_TM0-49.h5';
    % target_data = 'H2BGFP_21-04-28_deconv.h5';
else
    folder_path = 'E:\Embryo\TM0-49\';
    source_data = 'H2BGFP_TM0-49.h5';
    target_folder = 'data';
end

%% read info from h5 file
% warning: don't use h5info. It's 200 times slower.
h5_struct = hdf5info([folder_path source_data]);
h5_struct = h5_struct.GroupHierarchy.Groups;

% bdv data format: tTTTTT/sSS/L/cells
% tTTTTT: time points
% sSS: id of the setup (view)
% L: mipmap level (downsample exponent)
remove_flag = true(size(h5_struct));
num_view = 0;
for ii = 1:length(h5_struct)
    if h5_struct(ii).Name(2) == 't'
        remove_flag(ii) = false;
    elseif h5_struct(ii).Name(2) == 's'
        num_view = num_view + 1;
    end
end
h5_struct(remove_flag) = [];

% read h5 data and save as tif file
if ~isfolder(fullfile(folder_path, target_folder))
    mkdir(fullfile(folder_path, target_folder));
end
num_time = length(h5_struct);
for tt = 1:num_time
    tt_ind = num2str(99999+tt);
    tt_ind = tt_ind(2:6);
    mkdir(fullfile(folder_path, target_folder, tt_ind));
    for vv = 1:num_view
        vv_ind = num2str(99+vv);
        vv_ind = vv_ind(2:3);
        data = hdf5read(fullfile(folder_path, source_data),['/t' tt_ind '/s' vv_ind '/0/cells']);
        tifwrite(uint16(data_deconv),[folder_path 'deconv\' tt_ind '\' num2str(view)]);
    end
end



